[Global]

;; Enable/Disable sound support with canberra (boolean)
canberra = 0

;; set the maximum/default timeout for notifications in [ms]
timeout = 5000

;; set the logging level
;; DEBUG, INFO, WARNING, ERROR, CRITICAL
;; debug, info, warning, error, critical
loglevel = warning

[Layout]

;; set screen margins for top, right, bottom and left
margin_top = 0
margin_bottom = 45
margin_right = 20
margin_left = 0

;; set the origin for the notifications
;; south_east, south_west, north_west, north east
anchor = south_east

;; set the direction for the notifications
;; vertical, horizontal
direction = vertical

;; set the intensity of the colors in the window
;; 0.00 ~ 1.00 (higher number = higher intensity)
red_intensity = 0.4
green_intensity = 0.04
blue_intensity = 0.3

;; Set the transparency in the window
;; 0.00 totally transparent, 1.00 totally opaque
alpha_intensity = 0.6
